<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電影介紹</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        *::selection {
            color: darkblue;
        }

        body {
            background-image: url(image/55.jpg);


        }

        .banner {
            width: 60%;
            border: 5px double black;
            padding: 20px;
            margin: 150px auto;
            background-color: black;

        }

        h2 {
            color: aliceblue;
            font-size: 26px;
            color: red;
            margin: 0 340px;
            animation-duration: 0.5s;
        }

        h2:hover {
            color: white;


        }

        .figure1 {

            float: left;
            margin: 25px 30px 0px;

        }

        .img1 {
            width: 400px
        }

        .fcp1 {
            color: aliceblue;
            font-size: 18px;
            font-style: italic;
            margin: 10px 150px;

        }

        p {

            color: aliceblue;
            margin: 20px 30px;
            transition: 0s;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2>影史驚嘆、最佳懸疑-隔離島</h2>
        <figure class="figure1">
            <img class="img1" src="image/03.webp" alt="隔離島">
            <figcaption class="fcp1">
                《隔離島》
            </figcaption>
        </figure>
        <p>
            1954年，兩名美國法警局的法警：愛德華「泰迪」丹尼爾（Edward "Teddy" Daniels，李奧納多·狄卡皮歐飾）和他的新搭檔查克·奧爾（Chuck
            Aule，馬克·盧法洛飾），由於一宗病患失蹤案而前往波士頓灣外的「隔離島」，失蹤的病患是在1952年淹死了自己三個孩子的瑞秋·索蘭度（Rachel
            Solando，艾蜜莉·莫提梅飾），她在犯案後即因為精神障礙被關入Ashecliffe療養院。他們抵達現場後，發覺似乎所有職員包括院長都相當不願意配合調查，而他們手上僅有的一條線索是瑞秋·索蘭度藏在病房裡的紙條，寫著「四的法則；第
            67 號是誰？。</P>
        <P>丹尼爾在質問員工無果後，決定轉向探聽院長約翰·考利（Dr. John
            Cawley，班·金斯利飾）的說法，但卻反遭另一名醫師耶利米·奈寧（Jeremiah
            Naering，麥斯·馮·西度飾）的刺探，丹尼爾因此佯怒，表示全院都不願意配合，他和查克無法辦案，所以不如離開島嶼。但就在隔日，猛烈的暴風雨襲擊了島嶼，渡輪無法靠岸，因此他們繼續詢問另外兩名病患：比德·布林（Peter
            Breene，克里斯多夫·丹漢飾）和布麗姬特·卡恩斯（Bridget Kearns，蘿賓·巴利特
            飾），其中在與布麗姬特交談時，她刻意短暫地支開了查克，在丹尼爾的記事本上寫了「快跑（Run）」，其後，丹尼爾因為仍執意尋找瑞秋‧索蘭度而前往墓地，但由於風雨過大，他們只得到一旁的小屋避難，此時在查克的詢問下，丹尼爾說出他此行真正的目的是要找出殺害他妻子的兇手，並且調查Ashecliffe療養院，兇手安德魯·雷迪斯（AndrewLaeddis，艾理斯·寇迪飾）是他們倆住的公寓的工人，
        </P>
        <P>由於安德魯惡意縱火，而他的妻子朵莉絲·香奈兒（Dolores
            Chanal，蜜雪兒·威廉絲飾）慘遭嗆死在家中。丹尼爾在第二次世界大戰時，已經見過太多亡魂，他表示並不想殺雷迪斯，只是在調查中，無意間發現Ashecliffe療養院有許多怪異之處，因此前來此處暗中調查療養院隱藏的事情。
        </p>
    </div>

</html>